{
  "name": "firstmate",
  "version": "0.1.16",
  "description": "FirstMate — an EVE Online companion desktop app (exploration, wormholes, economy, mining, combat, and an AI advisor).",
  "author": "FirstMate",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "package": "electron-vite build && electron-builder --win",
    "package:dir": "electron-vite build && electron-builder --win --dir",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "electron-updater": "^6.6.2",
    "jose": "^5.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
